<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.rotem.beats.PlaylistDetailsFragment">

    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
    <item
        android:id="@+id/action_del_playlist"
        android:icon="@drawable/trash6"
        android:text="Delete Playlist"
        android:title="@string/action_del_playlist"
        android:orderInCategory="100"
        app:showAsAction="always|withText" />
</menu>